PORT=3050
DEV_API_KEY=h34g5b3gfb5gy3f5v3gf5v3gc5bfg4bv5m4cbh3fc5hhcv35wfe45wg
ALLOWED_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:3100

DEV_DB_USER=postgres
DEV_DB_PASS=Ole2020...
DEV_DB_NAME=essayspring_dev
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=5433
DEV_DB_DIALECT=postgresql

URL=172.27.79.106